BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Weight Lbs:" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="lastNameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="phoneNumBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="heightBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="weightBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="46"  TextWrapping="Wrap" Text="Your BMI Is:" VerticalAlignment="Top" Width="152" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="xBmiResults"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" Height="78" Width="360" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="3" Margin="6,2,0,0" Grid.RowSpan="2" Grid.Column="4" Grid.Row="2"/>
        <TextBlock x:Name="xMessage" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="304" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Submit" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="120" Click="Button_Click" Margin="9,60,0,3"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="24" Margin="8,60,0,0" Click="Button_Click_1"/>

        <!--<DataGrid ItemsSource="{Binding myList}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Name="mainDataGrid" AlternatingRowBackground="Gray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding height}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="BMI" Binding="{Binding BMI}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Grid.Row="7" CanUserAddRows="False" Margin="3,5,1,1" Name="mainDataGrid" AlternatingRowBackground="Gray" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <Button Content="Exit" Grid.Column="6" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="76" Margin="0,67,0,0" Click="Button_Click_2"/>
    </Grid>

</Window>
